<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.characters.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_charactersDetailFragment"
            app:destination="@id/charactersDetailFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_characterFilterFragment"
            app:destination="@id/characterFilterFragment" />
        <argument
            android:name="liveStatus"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="genderStatus"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.episodes.EpisodesFragment"
        android:label="fragment_episods"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <argument
            android:name="episode"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_episodesFragment_to_episodeFilterFragment"
            app:destination="@id/episodeFilterFragment" />

    </fragment>

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.locations.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_locationsDetailFragment"
            app:destination="@id/locationsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_locationsDetailFragment"
            app:destination="@id/locationsDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_charactersDetailFragment"
            app:destination="@id/charactersDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersDetailFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.characters.detail.CharactersDetailFragment"
        android:label="fragment_characters_detail"
        tools:layout="@layout/fragment_characters_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/locationsDetailFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.locations.detail.LocationsDetailFragment"
        android:label="fragment_locations_detail"
        tools:layout="@layout/fragment_locations_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.episodes.detail.EpisodeDetailFragment"
        android:label="fragment_episode_detail"
        tools:layout="@layout/fragment_episode_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/characterFilterFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.characters.dialog.CharacterFilterFragment"
        android:label="fragment_character_fiter"
        tools:layout="@layout/fragment_character_fiter">
        <action
            android:id="@+id/action_characterFilterFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </dialog>
    <dialog
        android:id="@+id/episodeFilterFragment"
        android:name="com.example.rickandmortyapi.presentation.fragments.episodes.dialog.EpisodeFilterFragment"
        android:label="fragment_episode_filter"
        tools:layout="@layout/fragment_episode_filter">
        <action
            android:id="@+id/action_episodeFilterFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </dialog>

</navigation>